<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="57" scaleW="592" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="47" height="66" xoffset="-2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="70" width="46" height="68" xoffset="-2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="140" width="48" height="67" xoffset="-2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="50" y="70" width="50" height="66" xoffset="-2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2" y="209" width="46" height="71" xoffset="-3" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="51" y="2" width="46" height="66" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="282" width="48" height="67" xoffset="-2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="50" y="209" width="47" height="68" xoffset="-3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="2" y="351" width="21" height="71" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="52" y="138" width="42" height="69" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="96" y="138" width="49" height="67" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="2" y="424" width="46" height="68" xoffset="-3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="99" y="2" width="54" height="65" xoffset="-3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="102" y="69" width="49" height="67" xoffset="-2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="25" y="351" width="52" height="68" xoffset="-2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="52" y="279" width="46" height="66" xoffset="-2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="99" y="207" width="52" height="69" xoffset="-2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="147" y="138" width="49" height="66" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="50" y="421" width="52" height="69" xoffset="-2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="153" y="69" width="48" height="67" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="79" y="347" width="47" height="67" xoffset="-3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="100" y="278" width="51" height="66" xoffset="-2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="155" y="2" width="55" height="65" xoffset="-3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="104" y="416" width="54" height="68" xoffset="-2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="128" y="346" width="52" height="67" xoffset="-2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="160" y="415" width="45" height="69" xoffset="-2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="153" y="206" width="48" height="67" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="153" y="275" width="46" height="68" xoffset="-2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="198" y="138" width="48" height="66" xoffset="-2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="203" y="69" width="50" height="66" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="201" y="275" width="45" height="71" xoffset="-2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="203" y="206" width="46" height="67" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="248" y="137" width="48" height="67" xoffset="-2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="255" y="2" width="47" height="67" xoffset="-3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="207" y="348" width="21" height="72" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="207" y="422" width="43" height="70" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="230" y="348" width="50" height="67" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="248" y="275" width="46" height="69" xoffset="-3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="251" y="206" width="55" height="66" xoffset="-3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="252" y="417" width="50" height="68" xoffset="-3" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="282" y="346" width="52" height="68" xoffset="-2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="296" y="274" width="47" height="67" xoffset="-3" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="304" y="416" width="52" height="69" xoffset="-2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="336" y="343" width="48" height="66" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="358" y="411" width="51" height="68" xoffset="-1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="298" y="71" width="47" height="67" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="304" y="2" width="46" height="67" xoffset="-2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="308" y="140" width="51" height="67" xoffset="-2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="347" y="71" width="54" height="66" xoffset="-3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="345" y="209" width="53" height="68" xoffset="-2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="352" y="2" width="51" height="67" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="386" y="279" width="45" height="69" xoffset="-2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="361" y="139" width="23" height="68" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="50" y="138" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="182" y="348" width="21" height="53" xoffset="-2" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="386" y="139" width="48" height="68" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="308" y="209" width="21" height="44" xoffset="-2" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="50" y="279" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="386" y="350" width="45" height="54" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="411" y="406" width="28" height="74" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="405" y="2" width="28" height="74" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="96" y="207" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="403" y="78" width="45" height="47" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="252" y="487" width="45" height="20" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="400" y="209" width="47" height="33" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="299" y="487" width="21" height="22" xoffset="-2" yoffset="47" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="400" y="244" width="21" height="31" xoffset="-2" yoffset="46" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="435" y="2" width="47" height="68" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="403" y="71" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="423" y="244" width="28" height="33" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="345" y="279" width="18" height="30" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="403" y="73" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="436" y="127" width="44" height="62" xoffset="-2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="433" y="279" width="46" height="62" xoffset="-2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="403" y="75" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="453" y="191" width="70" height="66" xoffset="-2" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="400" y="277" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="402" y="277" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="404" y="277" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="406" y="277" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="482" y="72" width="25" height="67" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="484" y="2" width="43" height="67" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="509" y="71" width="48" height="68" xoffset="-2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="529" y="2" width="49" height="66" xoffset="-2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="441" y="343" width="49" height="68" xoffset="-2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="481" y="259" width="47" height="68" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="441" y="413" width="44" height="65" xoffset="-2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="487" y="413" width="49" height="72" xoffset="-2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="492" y="329" width="47" height="68" xoffset="-2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="538" y="399" width="52" height="69" xoffset="-2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="3" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>