<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="57" scaleW="678" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="54" height="75" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="79" width="55" height="77" xoffset="-8" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="58" y="2" width="55" height="74" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="158" width="56" height="74" xoffset="-6" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2" y="234" width="54" height="79" xoffset="-8" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="59" y="78" width="55" height="75" xoffset="-8" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="315" width="55" height="75" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="58" y="234" width="56" height="76" xoffset="-8" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="2" y="392" width="29" height="80" xoffset="-6" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="60" y="155" width="50" height="77" xoffset="-6" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="112" y="155" width="57" height="75" xoffset="-8" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="33" y="392" width="53" height="76" xoffset="-8" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="115" y="2" width="63" height="73" xoffset="-8" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="116" y="77" width="58" height="76" xoffset="-7" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="59" y="312" width="60" height="77" xoffset="-7" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="116" y="232" width="54" height="75" xoffset="-7" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="88" y="391" width="59" height="78" xoffset="-6" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="171" y="155" width="55" height="74" xoffset="-7" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="121" y="309" width="59" height="78" xoffset="-6" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="149" y="389" width="55" height="77" xoffset="-6" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="176" y="77" width="56" height="76" xoffset="-8" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="172" y="231" width="58" height="74" xoffset="-6" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="228" y="155" width="63" height="74" xoffset="-8" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="182" y="307" width="61" height="76" xoffset="-6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="206" y="385" width="58" height="75" xoffset="-6" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="234" y="2" width="52" height="78" xoffset="-6" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="288" y="2" width="55" height="75" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="245" y="231" width="54" height="76" xoffset="-7" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="288" y="79" width="55" height="74" xoffset="-6" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="293" y="155" width="56" height="74" xoffset="-5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="345" y="2" width="54" height="79" xoffset="-8" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="266" y="309" width="55" height="75" xoffset="-8" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="301" y="231" width="55" height="74" xoffset="-6" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="266" y="386" width="56" height="76" xoffset="-8" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="351" y="83" width="28" height="79" xoffset="-6" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="324" y="307" width="50" height="78" xoffset="-6" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="324" y="387" width="57" height="76" xoffset="-8" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="358" y="164" width="54" height="77" xoffset="-8" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="381" y="83" width="63" height="75" xoffset="-8" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="401" y="2" width="59" height="76" xoffset="-8" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="376" y="243" width="59" height="77" xoffset="-6" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="414" y="160" width="55" height="75" xoffset="-8" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="446" y="80" width="59" height="78" xoffset="-6" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="462" y="2" width="55" height="75" xoffset="-7" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="383" y="322" width="59" height="77" xoffset="-6" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="437" y="237" width="54" height="75" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="471" y="160" width="56" height="75" xoffset="-8" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="507" y="79" width="58" height="75" xoffset="-6" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="519" y="2" width="63" height="74" xoffset="-8" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="383" y="401" width="60" height="76" xoffset="-6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="444" y="314" width="57" height="76" xoffset="-5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="445" y="392" width="52" height="78" xoffset="-6" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="499" y="392" width="31" height="78" xoffset="-6" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="112" y="232" width="0" height="0" xoffset="0" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="234" y="82" width="29" height="61" xoffset="-7" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="503" y="237" width="56" height="76" xoffset="-6" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="180" y="2" width="28" height="53" xoffset="-6" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="114" y="232" width="0" height="0" xoffset="0" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="503" y="315" width="53" height="62" xoffset="-6" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="532" y="379" width="36" height="83" xoffset="-7" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="561" y="156" width="36" height="83" xoffset="-6" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="172" y="307" width="0" height="0" xoffset="0" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="558" y="315" width="53" height="55" xoffset="-6" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="33" y="470" width="53" height="29" xoffset="-5" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="206" y="465" width="54" height="43" xoffset="-5" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="262" y="479" width="27" height="30" xoffset="-6" yoffset="47" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="88" y="471" width="28" height="39" xoffset="-6" yoffset="46" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="567" y="78" width="53" height="76" xoffset="-5" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="174" y="307" width="0" height="0" xoffset="0" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="149" y="468" width="36" height="42" xoffset="-7" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="445" y="472" width="26" height="38" xoffset="-7" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="176" y="307" width="0" height="0" xoffset="0" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="561" y="241" width="52" height="71" xoffset="-7" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="584" y="2" width="52" height="71" xoffset="-6" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="178" y="307" width="0" height="0" xoffset="0" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="599" y="156" width="77" height="75" xoffset="-6" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="180" y="307" width="0" height="0" xoffset="0" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="301" y="307" width="0" height="0" xoffset="0" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="303" y="307" width="0" height="0" xoffset="0" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="305" y="307" width="0" height="0" xoffset="0" yoffset="65" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="65" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>